{
  "name": "druid-api",
  "version": "0.0.1",
  "description": "RESTful APIs for anonymous question board (Druid).",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hwyncho/Druid-API.git"
  },
  "author": "Hwiyeon Cho",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.10",
    "mongoose-auto-increment": "^5.0.1",
    "sf": "^0.2.0"
  }
}
